# booking

./: .gitignore  Booking.slnx  CLAUDE.md  MVP_DESIGN.md  docker-compose.yml
src/Booking.API/: Booking.API.csproj  Booking.API.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Booking.API/Controllers/: ApiControllerBase.cs  ProvidersController.cs  WeatherForecastController.cs
src/Booking.API/Middleware/: GlobalExceptionHandler.cs
src/Booking.API/Models/: ApiResponse.cs
src/Booking.API/Properties/: launchSettings.json
src/Booking.Application/: Booking.Application.csproj  DependencyInjection.cs  GlobalUsings.cs
src/Booking.Application/Common/: Error.cs  IUnitOfWork.cs  Result.cs
src/Booking.Application/Common/Behaviors/: LoggingBehavior.cs  UnitOfWorkBehavior.cs  ValidationBehavior.cs
src/Booking.Application/Features/Providers/Commands/ActivateProvider/: ActivateProviderCommand.cs  ActivateProviderCommandHandler.cs
src/Booking.Application/Features/Providers/Commands/CreateProvider/: CreateProviderCommand.cs  CreateProviderCommandHandler.cs  CreateProviderCommandValidator.cs
src/Booking.Application/Features/Providers/Commands/DeactivateProvider/: DeactivateProviderCommand.cs  DeactivateProviderCommandHandler.cs
src/Booking.Application/Features/Providers/Commands/UpdateProvider/: UpdateProviderCommand.cs  UpdateProviderCommandHandler.cs  UpdateProviderCommandValidator.cs
src/Booking.Application/Features/Providers/DTOs/: ProviderDetailsDto.cs  ProviderDto.cs
src/Booking.Application/Features/Providers/EventHandlers/: ProviderCreatedEventHandler.cs
src/Booking.Application/Features/Providers/Queries/GetProviderById/: GetProviderByIdQuery.cs  GetProviderByIdQueryHandler.cs
src/Booking.Application/Features/Providers/Queries/GetProviderBySlug/: GetProviderBySlugQuery.cs  GetProviderBySlugQueryHandler.cs
src/Booking.Domain/Aggregates/Bookings/: Booking.cs  BookingId.cs  BookingStatus.cs  IBookingRepository.cs
src/Booking.Domain/Aggregates/Customers/: Customer.cs  CustomerId.cs  ICustomerRepository.cs
src/Booking.Domain/Aggregates/Providers/: IProviderRepository.cs  Provider.cs  ProviderId.cs
src/Booking.Domain/Aggregates/Providers/Events/: ProviderCreatedEvent.cs
src/Booking.Domain/Aggregates/Providers/ValueObjects/: Email.cs  ProviderName.cs  Slug.cs  TimeZone.cs
src/Booking.Domain/Aggregates/Services/: BookingMode.cs  IServiceRepository.cs  Service.cs  ServiceId.cs
src/Booking.Domain/Aggregates/Staff/: IStaffRepository.cs  Staff.cs  StaffId.cs
src/Booking.Domain/Aggregates/Tenants/: TenantId.cs
src/Booking.Domain/Common/: AggregateRoot.cs  DomainEvent.cs  DomainException.cs  Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  IRepository.cs  ValueObject.cs
src/Booking.Domain/ValueObjects/: WeeklySchedule.cs  WorkingHours.cs
src/Booking.Infrastructure/: Booking.Infrastructure.csproj
src/Booking.Infrastructure/HealthChecks/: KeycloakHealthCheck.cs
src/Booking.Persistence/: ApplicationDbContext.cs  Booking.Persistence.csproj  DependencyInjection.cs  GlobalUsings.cs  UnitOfWork.cs
src/Booking.Persistence/Configurations/: ProviderConfiguration.cs
src/Booking.Persistence/Migrations/: 20251215081833_InitProvider.Designer.cs  20251215081833_InitProvider.cs  ApplicationDbContextModelSnapshot.cs
src/Booking.Persistence/Repositories/: ProviderRepository.cs
